OPENAI_API_KEY = "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"
PDF_PATH = "medical_docs"

